# cm.domeni.demo

./: Dockerfile  build.gradle  docker-compose.yaml
openapi/: main.yaml
src/main/java/cm.domeni.demo/: DemoApplication.java
src/main/java/cm.domeni.demo/api/: UserResources.java
src/main/java/cm.domeni.demo/config/: DemoBeans.java
src/main/java/cm.domeni.demo/domain/: BaseEntity.java  DemoEntity.java  DemoEntityBase.java  Entity.java  EntityAdapter.java
src/main/java/cm.domeni.demo/domain/user/: User.java  UserId.java  UserRepository.java
src/main/java/cm.domeni.demo/repository/: UserSpringRepository.java
src/main/java/cm.domeni.demo/services/: DefaultUserRepository.java  UserMapper.java  UserServices.java
src/main/resources/: application.yaml
src/main/resources/cm/domeni/demo/repository/liquibase/changelog/: v-0.xml
src/main/resources/cm/domeni/demo/repository/liquibase/changelog/sql/: master.xml
src/test/java/cm/domeni/demo/: DemoApplicationTests.java
src/test/java/cm/domeni/demo/domain/user/: UserTest.java
src/test/java/cm/domeni/demo/e2e/steps/: BaseHttpClient.java  CucumberSpringConfiguration.java  LastRequestResponse.java  UserSteps.java  application-e2e.yml
src/test/resources/: application-data_test.yml  application-e2e.yml
src/test/resources/cm.domeni.demo.e2e.features/: UserCreate.feature
